# CounsellorApp

./: pom.xml
src/main/java/com/ashokit/Counsellors/: CounsellorsApplication.java
src/main/java/com/ashokit/controller/: CounsellorController.java  EnquiryController.java  TestController.java
src/main/java/com/ashokit/model/: Counsellor.java  DashboardResponse.java  Enquiry.java  ViewEnqFilterRequest.java
src/main/java/com/ashokit/repo/: CounsellorRepo.java  EnquiryRepo.java
src/main/java/com/ashokit/service/: CounsellorService.java  CounsellorServiceImpl.java
src/main/java/com/pavan/: CounsellorsApplication.java
src/main/java/com/pavan/controller/: CounsellorController.java  EnquiryController.java
src/main/java/com/pavan/dto/: DashboardResponse.java  ViewEnqFilterRequest.java
src/main/java/com/pavan/entity/: Counsellor.java  Enquiry.java
src/main/java/com/pavan/repo/: CounsellorRepo.java  EnquiryRepo.java
src/main/java/com/pavan/service/: CounsellorService.java  CounsellorServiceImpl.java  EnquiryService.java  EnquiryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ViewEnqPage.html  dashboard.html  enquiryForm.html  index.html  register.html
src/test/java/com/ashokit/Counsellors/: CounsellorsApplicationTests.java
src/test/java/com/pavan/: CounsellorsApplicationTests.java
